<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="cache-control" content="no-store"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <script type="text/javascript" src="js\jquery-3.3.1.min.js" async defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js" async defer></script>
    <script type="text/javascript" src="js\jquery.serializeObject.min.js" async defer></script>
    <script type="text/javascript" src="js\template-loader.min.js" async defer></script>
    <script type="text/javascript" src="js\materialize.min.js" async defer></script>
    <script type="text/javascript" src="js\custom.js" async defer></script>
    <script type="text/javascript" src="js\main.js" async defer></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gmaps.js/0.4.25/gmaps.min.js" async></script>
</head>
</head>
<body>
        <link rel="prefetch" href="https://s3.amazonaws.com"/>
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"/>
        <link type="text/css" rel="stylesheet" href="css/fontawesome.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="css/colors.css"/>
        <link type="text/css" rel="stylesheet" href="css/chartist.min.css"/>
        <link type="text/css" rel="stylesheet" href="css/custom.css"/>
<!-- Chartist -->
<script src="js\chartist.min.js" async defer></script>

<!-- Templates -->
<script type="text/html" id="item_template">
<li class="collection-item avatar">
    <img src="img\user.png" class="circle">
    <span data-content="name" class="title" data-format="UpperCaseFormatter"><strong>Tim Ohan</strong></span>
    <div><span class="badge blue white-text left" data-content="jobs.length" data-format="TotalJobsFormatter">Jump Street 90/3A <br/>
        8:00 PM July,11
    </span></div><br/>
    <span data-content="jobs" data-format="LastAssignedJob">Jump Street 90/3A <br/>
        8:00 PM July,11
    </span>
    <a href="#!" class="secondary-content">
        <i class="fa fa-2x fa-ban red-text"></i>
        <i class="fa fa-2x fa-edit blue-text"></i>
    </a>
</li>
</script>

<main>

    <!-- TopNav Mobile Dropdown -->
    <ul id="nav_mobile_dropdown" class="dropdown-content">
        <li><a onclick="openFullscreen();"><i class="fa fa-share-square"></i></a></li>
        <li><a href="#nav2"><i class="fa fa-bell"></i></a></li>
        <li><a href="#nav3"><i class="fa fa-sliders-h"></i></a></li>
        <li><a href="#nav4"><i class="fa fa-ellipsis-v"></i></a></li>
    </ul>

    <!-- TopNav -->
    <nav id="top_nav" class="nav-extended light-blue darken-4">
        <!-- TopNav Wrapper -->
        <div class="nav-wrapper z-depth-2">
            <a href="#" class="brand-logo">Turnout</a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="fa fa-bars"></i></a>

            <ul class="right hide-on-large-only">
                <li>
                    <a href="#" class="dropdown-trigger"
                       data-target="nav_mobile_dropdown"><i style="line-height: 2"
                                                  class="fa fa-2x fa-caret-down"></i></a>
                </li>
            </ul>

            <ul id="nav_desktop" class="right hide-on-med-and-down">
                <li>
                    <div class="card horizontal" style="padding: 0 6% 0 6%;">
                        <input id="search_box" style="border-bottom: transparent;" class="autocomplete-content"
                               type="text"
                               placeholder="Search"/>
                    </div>
                </li>
                <li><a onclick="openFullscreen();"><i class="fa fa-share-square"></i></a></li>
                <li><a href="#nav2"><i class="fa fa-bell"></i></a></li>
                <li><a href="#nav3"><i class="fa fa-sliders-h"></i></a></li>
                <li><a href="#nav4"><i class="fa fa-ellipsis-v"></i></a></li>
            </ul>

        </div>

        <!-- TopNav Content -->
        <div class="nav-content">
            <div class="row blue-grey darken-4">
                <a href="#!" class="breadcrumb">Dashboard</a>
                <a id="current_tab" href="#!" class="breadcrumb">Users</a>
            </div>
        </div>

        <!-- TopNav Tabs -->
        <!-- <div class="nav-content">
             <ul class="tabs tabs-transparent blue-grey darken-4">
                 <li class="tab"><a class="active" href="#tab1">Tab 1</a></li>
                 <li class="tab"><a href="#tab2">Tab 2</a></li>
                 <li class="tab"><a href="#tab3">Tab 3</a></li>
                 <li class="tab"><a href="#tab4">Tab 4</a></li>
             </ul>
         </div>-->

    </nav>

    <div id="content_area">

        <div class="preloader-wrapper big active" style="display: block;left: 50%;">
            <div class="spinner-layer spinner-blue-only">
              <div class="circle-clipper left">
                <div class="circle"></div>
              </div><div class="gap-patch">
                <div class="circle"></div>
              </div><div class="circle-clipper right">
                <div class="circle"></div>
              </div>
            </div>
          </div>
    
        <!-- TopNav TabsContent -->
        <!--<div id="tab1" class="col s12">Test 1</div>
        <div id="tab2" class="col s12">Test 2</div>
        <div id="tab3" class="col s12">Test 3</div>
        <div id="tab4" class="col s12">Test 4</div>-->

    </div>

</main>

<!-- SideNav -->
<ul class="sidenav sidenav-fixed blue-grey white-text darken-4" id="mobile-demo">

    <!-- SideNav Profile -->
    <li>
        <div class="user-profile z-depth-2 flow-text">
            <div class="profile-img center">
                <img class="responsive-img" src="img/man.png"/>
            </div>
            <a href="#name" class="black-text"><i class="fa fa-user"></i> John Doe</a>
            <a href="#mob" class="black-text"><i class="fa fa-mobile"></i> 19482992</a>
            <a href="/logout" class="black-text btn-flat" onclick="() => {return false;}"><i class="fa fa-sign-out"></i></a></div>
        </div>
    </li>

    <!-- SideNav Links -->
    <div id="sidenav_items">
        <li><a id="users" href="#users">Users</a></li>
        <li><a id="reports" href="#reports">Reports</a></li>
        <li><a id="settings" href="#settings">Settings</a></li>
    </div>
</ul>

</body>
</html>