<!DOCTYPE html>
<html>
<head>
  <title>Reports</title>
  <style type="text/css">
  .map_wrapper{
  width: 100%;
  margin: 0 auto;
  margin-top:50px;
  }

  #map_container{
    position: relative;
  }
  #map_area_1{
    height: 0;
    overflow: hidden;
    padding-bottom: 50.25%;
    position: relative;
  }
  </style>
</head>
<body>
  <div class="row">
    <div class="col l12 s12 m12">
      <div class="map_wrapper">
        <div id="map_container">
          <div id="map_area_1"></div>
        </div>
    </div>
    </div>
  </div>	

  <script>
        function initMap() {
                  var map = new GMaps({
                      el: '#map_area_1',
                      lat: -12.043333,
                      lng: -77.028333
                  });
                  GMaps.on('click',map.map,function(event) {
                    map.removeMarkers()
                    lat = event.latLng.lat();
                    lng = event.latLng.lng();
                    map.addMarker({
                      lat: lat,
                      lng: lng
                    })
                  });
                  GMaps.geolocate({
                      success: function(position) {
                        map.setCenter(position.coords.latitude, position.coords.longitude);
                      },
                      error: function(error) {
                        alert('Geolocation failed: '+error.message);
                      },
                      not_supported: function() {
                        alert("Your browser does not support geolocation");
                      },
                      always: function() {
                          alert("Done!");
                      }
                  });
        }
  </script>
  <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAiYRYQ_r33-uOL2llUd2zezdLld5Bm49Y&callback=initMap"></script>
</body>
</html>