<!DOCTYPE html>
<html>
<head>
  <title>Reports</title>
  <style type="text/css">
  .map_wrapper{
  width: 100%;
  margin: 0 auto;
  margin-top:5px;
  }

  #map_container{
    position: relative;
  }
  #map{
    height: 0;
    overflow: hidden;
    padding-bottom: 50.25%;
    position: relative;
  }
  </style>
</head>
<body>

    <script>
        var map;
        var active_users;
        var socket = io.connect("http://localhost:5132/admin");
        var users = [];
        socket.on('connect',function() {
          console.log('Connected to server');
          active_users.text(`${users.length} Online`);
        });
        
        socket.on('reconnecting', function () {
          message('System', 'Attempting to re-connect to the server');
        });  
      
        socket.on('error', function (e) {
          message('System', e ? e : 'A unknown error occurred');
        });

        socket.on('update',function(user,latitude,longitude) {
          console.log(user + ">" + latitude + ":" + longitude);
          if(!users.includes(user))
          {
            users.push(user);
            active_users.text(`${users.length} Online`)
            message('New User Active',user);
            map.addMarker({
              position: {lat : latitude,lng: longitude},
              label: user,
              icon: '../img/map_person.png',
              position_changed: () => {console.log('position changed')}
            })
            map.fitZoom();
          }
          else
          {
            console.log(map.markers[users.indexOf(user)].setPosition({lat : latitude,lng: longitude}));
          }
        });

        socket.on('unhook',function(user) {
          if(users.includes(user))
          {
            // console.log(map.markers[users.indexOf(user)].setMap(null));  
            users = users.filter((el) => {
              return !(user === el);
            })
            message('Disconnected user ',user);
            active_users.text(`${users.length} Online`)
          }
        });

        function message(title,msg)
        {
          M.toast({html: `${title} \n ${msg}`})
        }
    </script>

    <div class="row">
      <div id="active_users" class="col l12 s12 m12">
          <div class="card  blue-grey darken-1" style="margin: 0">
              <div class="card-content white-text">
                <span class="card-title">Reports</span>
              </div>
          </div>
      </div>
      <div class="col l12 s12 m12">
        <div class="map_wrapper">
          <div id="map_container">
              <div id="map"></div>
          </div>
        </div>
      </div>
    </div>	

  <script>
        function initMap() {
  
                  active_users = $('#active_users .card-title');

                  map = new GMaps({
                      el: '#map',
                      lat: -12.043333,
                      lng: -77.028333
                  });
  
                  GMaps.geolocate({
                      success: function(position) {
                        map.setCenter(position.coords.latitude, position.coords.longitude);
                      },
                      error: function(error) {
                        message('Geolocation failed: '+error.message);
                      },
                      not_supported: function() {
                        message("Your browser does not support geolocation");
                      },
                      always: function() {
                          message("Done!");
                      }
                  });
        }
  </script>
  <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAiYRYQ_r33-uOL2llUd2zezdLld5Bm49Y&callback=initMap"></script>
</body>
</html>