<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>User</title>
</head>
<body>
    <script>
    $('.tabs').tabs({onShow: function(tab) {
        console.log(tab.id);
        }
    })
    location_selector_modal = $('#location_modal');
    active_users_list = $('#active_users_list');
    sidenav.sidenav();
    user_form = $('#user_form');
    job_form = $('#job_form');
    map_conainer = $('#map_container');
    actions_tab = $('#actions_tab');
    $('.dropdown-trigger').dropdown();
    setupListeners();
    setupData();
    </script>
        <!-- LiveCharts -->
        <div id="live_charts" class="row">

                <!-- ActiveUsers PieChart -->
                <div class="col l4 m4 s12">
                    <div class="card horizontal bordered-red hoverable">
                        <div class="card-stacked">
                            <div class="card-content">
                                <h5>Active<br/>Users</h5>
                                <span class="badge red white-text">42</span>
                                <div id="chart1" class="ct-chart ct-chart-pie">
        
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        
                <script type="text/javascript">
                    var pie = new Chartist.Pie('#chart1', {
                        labels: ['42 Active', 102 - 42 + ' Inactive'],
                        series: [42, 102]
                    }, {
                        donut: true,
                        donutWidth: 50,
                        startAngle: 270,
                        total: 200,
                        showLabel: true,
                        height: 200,
                        width: 200
                    });
                    setInterval(update, 3000);
        
                    function update() {
                        var random = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
                        var a = random[Math.floor(Math.random() * 15)];
                        // console.log(a);
                        var arr = [a, 102 - a];
                        pie.update({
                            series: arr
                        });
                    }
                </script>
        
                <!-- RegisteredUsers BarChart -->
                <div class="col l4 m4 s12">
                    <div class="card horizontal bordered-blue hoverable">
                        <div class="card-stacked">
                            <div class="card-content">
                                <h5>Registered<br/>Users</h5>
                                <span class="badge blue white-text">102</span>
                                <div id="chart2" class="ct-chart ct-chart-pie">
        
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        
                <script type="text/javascript">
                    new Chartist.Bar('#chart2', {
                        labels: ['Yesterday', 'Today'],
                        series: [
                            [5, 4],
                            [3, 2]
                        ]
                    }, {
                        seriesBarDistance: 11,
                        reverseData: true,
                        horizontalBars: true,
                        axisY: {
                            offset: 70
                        },
                        height: 200,
                        width: 200
                    });
                </script>
        
                <!-- PendingRequest -->
                <div class="col l4 m4 s12">
                    <div class="card horizontal bordered-orange hoverable">
                        <div class="card-stacked">
                            <div class="card-content">
                                <h5>Pending<br/>Requests</h5>
                                <span class="badge orange white-text">31</span>
                            </div>
                        </div>
                    </div>
                </div>
        
        </div>
        
            <!-- UserDetails -->
            <div id="user_details" class="row">
        
                <!-- ActiveUsers List -->
                <div class="col l8 m6 s12">
                    <ul class="collection with-header draggable">
                        <li class="collection-header light-blue darken-4 white-text"><h5>Active Users</h5></li>
                        <div id="active_users_list" class="card-content" style="max-height: 50%;overflow-y: scroll;">
                            <li id="1" class="collection-item avatar">
                                <img src="img\user.png" class="circle">
                                <span class="title"><strong>Tim Ohan</strong></span>
                                <p>Jump Street 90/3A <br/>
                                    8:00 PM July,11
                                </p>
                                <a href="#!" class="secondary-content">
                                    <i class="fa fa-2x fa-ban red-text"></i>
                                    <i class="fa fa-2x fa-edit blue-text"></i>
                                </a>
                            </li>
                            <li id="2" class="collection-item avatar">
                                <img src="img\user.png" class="circle">
                                <span class="title"><strong>John Hampton</strong></span>
                                <p>Street No 2,Fumes Panama <br/>
                                    11:20 AM Jan,11
                                </p>
                                <a href="#!" class="secondary-content">
                                    <i class="fa fa-2x fa-ban red-text"></i>
                                    <i class="fa fa-2x fa-edit blue-text"></i>
                                </a>
                            </li>
                            <li id="3" class="collection-item avatar">
                                <img src="img\user.png" class="circle">
                                <span class="title"><strong>Jisa Mary</strong></span>
                                <p class="subtitle" style="box-sizing: content-box">Internet Cafe, MH Road 40<br/>
                                    10:32 PM June,13
                                </p>
                                <a href="#!" class="secondary-content">
                                    <i class="fa fa-2x fa-ban red-text"></i>
                                    <i class="fa fa-2x fa-edit blue-text"></i>
                                </a>
                            </li>
                            <li id="4" class="collection-item avatar">
                                <img src="img\user.png" class="circle">
                                <span class="title"><strong>Jisa Mary</strong></span>
                                <p class="subtitle" style="box-sizing: content-box">Internet Cafe, MH Road 40<br/>
                                    10:32 PM June,13
                                </p>
                                <a href="#!" class="secondary-content">
                                    <i class="fa fa-2x fa-ban red-text"></i>
                                    <i class="fa fa-2x fa-edit blue-text"></i>
                                </a>
                            </li>
                            <li id="6" class="collection-item avatar">
                                <img src="img\user.png" class="circle">
                                <span class="title"><strong>Jisa Mary</strong></span>
                                <p class="subtitle" style="box-sizing: content-box">Internet Cafe, MH Road 40<br/>
                                    10:32 PM June,13
                                </p>
                                <a href="#!" class="secondary-content">
                                    <i class="fa fa-2x fa-ban red-text"></i>
                                    <i class="fa fa-2x fa-edit blue-text"></i>
                                </a>
                            </li>
                            <li id="7" class="collection-item avatar">
                                <img src="img\user.png" class="circle">
                                <span class="title"><strong>Jisa Mary</strong></span>
                                <p class="subtitle" style="box-sizing: content-box">Internet Cafe, MH Road 40<br/>
                                    10:32 PM June,13
                                </p>
                                <a href="#!" class="secondary-content">
                                    <i class="fa fa-2x fa-ban red-text"></i>
                                    <i class="fa fa-2x fa-edit blue-text"></i>
                                </a>
                            </li>
                        </div>
                    </ul>
                </div>
        
                <div class="col l4 m6 s12">
                    
                        <!-- CardTabs -->
                        <div class="card-tabs">
                            <ul id="actions_tab" class="tabs tabs-fixed-width">
                                <li class="tab"><a class="active" href="#newuser">New User</a></li>
                                <li class="tab"><a href="#assignjob">Assign Job</a></li>
                            </ul>
                        </div>
        
                        <!-- CardTabs Content -->
                        <div class="card-content grey lighten-4">
                            
                            <!-- NewUser TabContent -->
                            <div id="newuser">
        
                                <!-- Card -->
                                <div class="card">
        
                                    <!-- CardContent -->
                                    <div class="card-content" >
                                        <div class="row no-pad-bot">
        
                                            <!-- Form -->
                                            <form id="user_form" class="col s12"  style="height: 30%;overflow-x: hidden;overflow-y:
                                            scroll;" method="post">
        
                                                <div class="row">
                                                    <div class="input-field col s12">
                                                        <input id="name" name="name" type="text"
                                                            class="validate">
                                                        <label for="name">Name</label>
                                                    </div>
                                                </div>
        
                                                <div class="row">
                                                    <div class="input-field col s12">
                                                        <input id="password" name="password" type="password" class="validate">
                                                        <label for="password">Password</label>
                                                    </div>
                                                </div>
        
                                                <div class="row">
                                                    <div class="input-field col s12">
                                                        <input id="email" name="email" type="email" class="validate">
                                                        <label for="email">Email</label>
                                                    </div>
                                                </div>
        
                                                <div class="row">
                                                    <div class="input-field col s12">
                                                        <input id="age" name="age" type="number" class="validate">
                                                        <label for="age">Age</label>
                                                    </div>
                                                </div>
        
                                                <div class="row">
                                                    <div class="input-field col s12">
                                                        <input id="mob" name="mob" type="tel" class="validate">
                                                        <label for="mob">Mobile</label>
                                                    </div>
                                                </div>
        
                                                <div class="row">
                                                    <div class="input-field col s12">
                                                        <input id="submitUser" type="submit" class="btn-large">
                                                    </div>
                                                </div>
        
                                            </form>
        
                                        </div>
                                    </div>
        
                                </div>
                       
                            </div>
        
                            <!-- AssignJob TabContent -->
                            <div id="assignjob">
                                
                                 <!-- Card -->
                                 <div class="card">
        
                                    <!-- CardContent -->
                                    <div class="card-content" >
                                        <div class="row no-pad-bot">
        
                                            <!-- Form -->
                                            <form id="job_form" class="col s12"  style="height: 30%;overflow-x: hidden;overflow-y:
                                            scroll;" method="post">
        
                                                <div class="row">
                                                    <div class="input-field col s12">
                                                        <input id="username" name="name" type="text"
                                                            class="autocomplete">
                                                        <label for="username">Username</label>
                                                    </div>
                                                </div>
        
                                                <div class="row">
                                                    <div class="input-field col s12">
                                                        <input id="title" name="title" type="text"
                                                            class="validate">
                                                        <label for="title">Title</label>
                                                    </div>
                                                </div>
        
                                                <div class="row">
                                                    <div class="input-field col s12">
                                                        <input id="type" name="type" type="password" class="validate">
                                                        <label for="type">Type</label>
                                                    </div>
                                                </div>
        
                                                <div class="row">
                                                    <div class="input-field col s12">
                                                        <input id="inTime" name="inTime" type="time" class="validate">
                                                        <label for="inTime">Check-in Time</label>
                                                    </div>
                                                </div>
        
                                                <div class="row">
                                                    <div class="input-field col s12">
                                                        <input id="outTime" name="outTime" type="time" class="validate">
                                                        <label for="outTime">Check-out Time</label>
                                                    </div>
                                                </div>
        
                                                <div class="row">
                                                    <div class="input-field col s12">
                                                        <a class="waves-effect waves-light btn modal-trigger" href="#location_modal">Set Location</a>
                                                    </div>
                                                </div>    
        
                                                <div class="row">
                                                    <div class="input-field col s12">
                                                        <input id="latitude" name="latitude" type="text" class="validate">
                                                        <label for="latitude">Latitude</label>
                                                    </div>
                                                </div>
        
                                                <div class="row">
                                                    <div class="input-field col s12">
                                                        <input id="longitude" name="longitude" type="text" class="validate">
                                                        <label for="longitude">Longitude</label>
                                                    </div>
                                                </div>
        
                                                <div class="row">
                                                    <div class="input-field col s12">
                                                        <div class="switch">
                                                            <label>
                                                              Not active
                                                              <input id="status" name="status" type="checkbox" value="true">
                                                              <span class="lever"></span>
                                                              Active
                                                            </label>
                                                          </div>
                                                    </div>
                                                </div>
        
                                                <div class="row">
                                                    <div class="input-field col s12">
                                                        <input id="submitJob" type="submit" class="btn-large">
                                                    </div>
                                                </div>
        
                                            </form>
        
                                        </div>
                                    </div>
        
                                </div>
        
                            </div>
        
                        </div>
                </div>
        
            </div>
        
            <div id="location_modal" class="modal">
                    <div id="map_container" class="modal-content">
                        
                    </div>
                    <div class="modal-footer">
                      <a href="#!" class="modal-close waves-effect waves-green btn-flat">Save</a>
                    </div>
            </div>
</body>
</html>